#  ┏┓┓┏┏┓┏┓┏┳┓┏┳┓┓┏
#  ┃┓┣┫┃┃┗┓ ┃  ┃ ┗┫
#  ┗┛┛┗┗┛┗┛ ┻  ┻ ┗┛
#                  



#--------Appearance----------#
#----------------------------#
background-opacity = 1.0
window-padding-x = 20
window-padding-y = 20
window-padding-balance = 1

#---------Theme-----------#
#-------------------------#
theme = /home/bugs/.cache/wal/colors-ghostty-pywal.ghostty

#---------Fonts----------#
#------------------------#
font-family = "IosevkaTerm Nerd Font"
font-size = 16

#---Shell Integration---#
#-----------------------#
shell-integration-features = no-cursor

#--------Cursor----------#
#------------------------#
adjust-cursor-thickness = 1
cursor-style-blink = true

#--------Keybinds----------#
#--------------------------#
keybind = alt+shift+page_up=increase_font_size:1
keybind = alt+shift+page_down=decrease_font_size:1
keybind = alt+z=jump_to_prompt:-1
keybind = alt+x=jump_to_prompt:1


#----------Misc--------#
#----------------------#
gtk-single-instance = true
confirm-close-surface = false
copy-on-select = true
app-notifications = no-clipboard-copy
clipboard-trim-trailing-spaces = true
