#  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┫ ┃ ┃  ┃ ┗┫
#  ┛┗┛┻ ┻  ┻ ┗┛
#              


#---------------Configuration---------------#
#-------------------------------------------#
font_family                  family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular
bold_font                    family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Bold
italic_font                  family='CaskaydiaCove Nerd Font' style='SemiBold Italic'
bold_italic_font             family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-BoldItalic
modify_font                  cell_height 120%
disable_ligatures            never
font_size                    15
remember_window_size         no
initial_window_width         950
initial_window_height        500
cursor_blink_interval        -1 ease-in-out
cursor_stop_blinking_after   0
cursor_trail                 1
cursor_trail_decay           0.1 0.4
cursor_trail_start_threshold 6
scrollback_lines             2000
wheel_scroll_min_lines       1
enable_audio_bell            no
window_padding_width         10
hide_window_decorations      yes
background_opacity           1.0
dynamic_background_opacity   yes
confirm_os_window_close      0
linux_display_server         wayland
shell                        fish
shell_integration            enabled
shell_integration            no-cursor


#----------Keybinds---------#
#---------------------------#
# Specifying mod key
kitty_mod alt

# Keymaps (opacity)
map kitty_mod+p set_background_opacity -0.01
map kitty_mod+o set_background_opacity +0.01
map kitty_mod+Shift+o set_background_opacity default

# Keymaps (zoom)
map kitty_mod+shift+page_up change_font_size all +2.0
map kitty_mod+shift+page_down change_font_size all -2.0
map kitty_mod+shift+backspace change_font_size all 0

# Keymaps (search utility)
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten utils/search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten utils/search.py @active-kitty-window-id

# Keymaps (scroll)
map page_up      scroll_page_up
map page_down    scroll_page_down

# Keymaps (reload config)
map kitty_mod+r load_config_file

#----------PywalColors--------#
#-----------------------------#
include ~/.cache/wal/colors-kitty-pywal.conf
