/***
 *    ┓ ┏┓┳┳┳┓┏┓┓┏┏┓┳┓┓
 *    ┃ ┣┫┃┃┃┃┃ ┣┫┣ ┣┫┃
 *    ┗┛┛┗┗┛┛┗┗┛┛┗┗┛┛┗┻
 *                     
 */




// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
}


// Global Properties //
@import  "~/.config/rofi/shared/colors.rasi"
@import  "~/.config/rofi/shared/fonts.rasi"

// Main //
window {
    height:                      530px;
    width:                       1000px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     1px;
    border-radius:               0px;
    border:                      2px solid;
    border-color:                @border-color;
    background-color:            @background-alpha;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
}
dummywall {
    spacing:                     0px;
    padding:                     0px;
    width:                       600px;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbar" ];
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/currentWal.thumb", height);
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       60px;
    padding:                     145px 8px 145px 8px;
    spacing:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/currentWalBlur.thumb", height);
}
button {
    cursor:                      pointer;
    border-radius:               32px;
    background-color:            @background-alpha;
    text-color:                  @foreground;
}
button selected {
    background-color:            @selected;
    text-color:                  @selected-text;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px 20px 0px 20px;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     12px;
    border-radius:               5px;
    padding:                     7px 7px 7px 24px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-text;
}
element-icon {
    size:                        45px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
