export COLOR0=#1f1e1c
export COLOR1=#f86882
export COLOR2=#a6cd77
export COLOR3=#f0c66f
export COLOR4=#81d0c9
export COLOR5=#9fa0e1
export COLOR6=#f08d71
export COLOR7=#e4e3e1
export COLOR8=#90817b
export COLOR9=#f86882
export COLOR10=#a6cd77
export COLOR11=#f0c66f
export COLOR12=#81d0c9
export COLOR13=#9fa0e1
export COLOR14=#f08d71
export COLOR15=#e4e3e1
export BACKGROUND=#312c2b
export FOREGROUND=#e4e3e1
export CURSOR=#e4e3e1
