export COLOR0=#1c0c1c
export COLOR1=#7e4239
export COLOR2=#b76826
export COLOR3=#be7b26
export COLOR4=#b17a48
export COLOR5=#bf9f7a
export COLOR6=#bfa27c
export COLOR7=#998f99
export COLOR8=#705b70
export COLOR9=#A8584D
export COLOR10=#F58B33
export COLOR11=#FEA433
export COLOR12=#ECA361
export COLOR13=#FFD5A3
export COLOR14=#FFD8A6
export COLOR15=#c6c2c6
