export COLOR0=#1a1112
export COLOR1=#ffb4ab
export COLOR2=#ffb2b9
export COLOR3=#e5bdbf
export COLOR4=#e8c08e
export COLOR5=#f3b9a3
export COLOR6=#e6bea6
export COLOR7=#d7c1c2
export COLOR8=#524344
export COLOR9=#ffb4ab
export COLOR10=#ffb2b9
export COLOR11=#e5bdbf
export COLOR12=#e8c08e
export COLOR13=#f3b9a3
export COLOR14=#e6bea6
export COLOR15=#f0dedf
export BACKGROUND=#1a1112
export FOREGROUND=#f0dedf
export CURSOR=#ffb2b9
