/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 *                              
 */



// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "mpd",
        "custom/pacman",
        "custom/weather",
        "custom/colorpicker"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/tray-expander",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "custom/swaync"
    ],
  // Modules configuration

  "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
          "default": "",
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "active": "󱓻"
      },
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      }
  },  
  "custom/pacman": {
      "interval": 3600,
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/pacman-updates.sh",
      "exec-if": "exit 0",
      "on-click": "$TERMINAL -e paru; pkill -SIGRTMIN+8 waybar",
      "signal": 8
  },
  "mpd": {
      "format": "{stateIcon}[{elapsedTime:%H:%M:%S}/{totalTime:%H:%M:%S}]",
      "format-disconnected": "Disconnected",
      "format-stopped": " Stopped",
      "unknown-tag": "N/A",
      "title-len": 40,
      "interval": 5,
      "on-click": "hyprctl dispatch exec '[float; size 1320 900]' '$TERMINAL -e rmpc'",
      "consume-icons": {
          "off": "",
          "on": " "
      },
      "random-icons": {
          "off": "",
          "on": " "
      },
      "repeat-icons": {
          "off": "",
          "on": "󱍷 "
      },
      "single-icons": {
          "off": "",
          "on": "󰲠 "
      },
      "state-icons": {
          "paused": "<span color=\"$COLOR15\"></span>",
          "playing": "<span color=\"$COLOR10\"></span>"
      },
      "tooltip": true,
      "tooltip-format": "  {volume}% 󰡎 {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}\n✨ {artist} ✨ {title} ✨",
      "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
      "tooltip": true,
      "tooltip-format": "<tt>{calendar}</tt>",
      "format" : "{:%d %b | %H:%M}",
      "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e calcurse'",
      "actions":  {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
      },
      "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "left",
          "on-scroll"     : 1,
          "format": {
              "months":     "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR2'><b>{}</b></span>",
              "days":       "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR7'><b>{}</b></span>",
              "weeks":      "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR4'><b>W{}</b></span>",
              "weekdays":   "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR5'><b>{}</b></span>",
              "today":      "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR5'><b>{}</b></span>"
          }
      }
  },
  "cpu": {
      "interval": 5,
      "format": "",
      "on-click": "hyprctl dispatch exec '[float; size 1000 750]' '$TERMINAL -e btop'"
  },
  "memory": {
      "format": "",
      "on-click": "hyprctl dispatch exec '[float; size 1000 750]' '$TERMINAL -e btop'",
      "tooltip": true
  },
  "backlight": {
      "format": "{icon}",
      "format-icons": ["", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
      "tooltip": true,
      "tooltip-format": "{icon} {percent}%"
  },
  "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging":    "{icon}",
      "format-plugged":     "",
      "format-icons": {
          "charging": [
              "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
          ],
          "default": [
              "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
          ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "tooltip-format-plugged": "{timeTo} 󰡎  {capacity}%",
      "interval": 5,
      "states": {
          "warning": 20,
          "critical": 10
      }
  },
  "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmtui'"
  },
  "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueman-manager"
  },
  "pulseaudio": {
      "format": "{icon}",
      "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e wiremix'",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "󰝟",
      "format-icons": {
          "default": ["", "", ""]
      }
  },
  "custom/colorpicker": {
      "format": "{}",
      "return-type": "json",
      "interval": "once",
      "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
      "on-click": "~/.config/waybar/scripts/colorpicker.sh",
      "signal": 1
  },
  "custom/swaync": {
      "tooltip": true,
      "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
      "format": "{icon}",
      "format-icons": {
          "notification": "󰂚<span foreground='$COLOR9'><sup></sup></span>",
          "none": "󰂚",
          "dnd-notification": "󰂛<span foreground='$COLOR9'><sup></sup></span>",
          "dnd-none": "󰂛",
          "inhibited-notification": "󰂚<span foreground='$COLOR9'><sup></sup></span>",
          "inhibited-none": "󰂚",
          "dnd-inhibited-notification": "󰂛<span foreground='$COLOR9'><sup></sup></span>",
          "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  },
  "custom/weather": {
      "format": "{}",
      "format-alt": "{alt}: {}",
      "format-alt-click": "click",
      "interval": 3600,
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/weather.py",
      "tooltip": true
  },
  "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
      },
      "modules": [
          "custom/expand-icon",
          "tray"
      ]
  },
  "custom/expand-icon": {
      "format": "",
      "tooltip": false
  },
  "tray": {
      "icon-size": 14,
      "spacing": 10
  }
}
