# ┏┓┏┓┓ ┏┓┳┓┏┓  ┓┏┓┏┏┓┳┓  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
# ┃ ┃┃┃ ┃┃┣┫┗┓━━┣┫┗┫┃┃┣┫━━┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
# ┗┛┗┛┗┛┗┛┛┗┗┛  ┛┗┗┛┣┛┛┗  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                                          

# Wallpaper path
$wallpaper = {wallpaper}

# Core colors
$foreground = rgba({foreground.strip}ff)
$background = rgba({background.strip}ff)
$background-alpha = rgba({background.strip}4d)
$shadow-active = rgba(00000070)
$shadow-inactive = rgba(00000040)

# 16 colors
$color0 = {color0.rgba}
$color1 = {color1.rgba}
$color2 = {color2.rgba}
$color3 = {color3.rgba}
$color4 = {color4.rgba}
$color5 = {color5.rgba}
$color6 = {color6.rgba}
$color7 = {color7.rgba}
$color8 = {color8.rgba}
$color9 = {color9.rgba}
$color10 = {color10.rgba}
$color11 = {color11.rgba}
$color12 = {color12.rgba}
$color13 = {color13.rgba}
$color14 = {color14.rgba}
$color15 = {color15.rgba}
