/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓  ┳┓┏┓┏┓┳  
 *    ┃ ┃┃┃ ┃┃┣┫┗┓━━┣┫┃┃┣ ┃  
 *    ┗┛┗┛┗┛┗┛┛┗┗┛  ┛┗┗┛┻ ┻  
 *                           
 */


/*--------Color definitions------------*/

* {{
       bg: 			{background};
       bg-alpha: 		{background}b3;
       bg-alt:   		{color8};
       bg-alt-alpha:    	{color8}b3;
       fg:       		{foreground};
       border:     		{color8};
       selected-color:         	{color13};
       selected-color-alpha:   	{color13}b3;
       selected-text-color:    	{background};
       active-color:           	{color10};
       urgent-color:           	{color9};
}}

