#  ┳┓┳┳┳┓┏┓┏┳┓┳┓┏┓  ┏┓┓┏┓ ┏┏┓┓ 
#  ┃┃┃┃┃┃┗┓ ┃ ┣┫┃ ━━┃┃┗┫┃┃┃┣┫┃ 
#  ┻┛┗┛┛┗┗┛ ┻ ┛┗┗┛  ┣┛┗┛┗┻┛┛┗┗┛
#                              



[global]
monitor = 0
follow = keyboard
gap_size = 3
origin = top-right
width = 370
height = (0, 350)
offset = (10, 10)
padding = 10
horizontal_padding = 10
transparency = 0
markup = full
font = Iosevka Nerd Font 10
format = "<span weight='bold' font='12'>%s</span>\n%b"
min_icon_size = 64
max_icon_size = 64 
corner_radius = 0
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 150
progress_bar_max_width = 300
progress_bar_corner_radius = 2
title = Dunst
class = Dunst
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = do_action, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/


[urgency_low]
    background 	= "{background}"
    foreground 	= "{foreground}"
    highlight   = "{color13}"
    frame_color = "{color8}"
    timeout = 3

[urgency_normal]
    background 	= "{background}"
    foreground 	= "{foreground}"
    highlight   = "{color13}"
    frame_color = "{color8}"
    timeout = 3

[urgency_critical]
    background 	= "{color0}"
    foreground 	= "{color9}"
    highlight   = "{color13}"
    frame_color = "{color9}"
    timeout = 1000
