#  ┏┓┓┏┓ ┏┏┓┓   ┏┓┏┳┓┏┓┏┳┓  ┏┓┏┓┓ ┏┓┳┓┏┓
#  ┃┃┗┫┃┃┃┣┫┃ ━━┃┃ ┃ ┃  ┃ ━━┃ ┃┃┃ ┃┃┣┫┗┓
#  ┣┛┗┛┗┻┛┛┗┗┛  ┗┻ ┻ ┗┛ ┻   ┗┛┗┛┗┛┗┛┛┗┗┛
#                                       



[ColorScheme]
active_colors=#ff{color7.strip}, #ff{color0.strip}, #ff{color8.strip}, #ff{color3.strip}, #ff{color8.strip}, #ff{color5.strip}, #ff{color7.strip}, #ff{color7.strip}, #ff{color7.strip}, #ff{color0.strip}, #ff{background.strip}, #ff{color15.strip}, #ff{color4.strip}, #ff{color7.strip}, #ff{color4.strip}, #ff{color9.strip}, #ff{color6.strip}, #ff{color7.strip}, #ff{color3.strip}, #ff{color7.strip}, #80{color7.strip}
disabled_colors=#ff{color8.strip}, #ff{color0.strip}, #ff{color8.strip}, #ff{color3.strip}, #ff{color8.strip}, #ff{color5.strip}, #ff{color8.strip}, #ff{color7.strip}, #ff{color8.strip}, #ff{color0.strip}, #ff{background.strip}, #ff{color15.strip}, #ff{color4.strip}, #ff{color8.strip}, #ff{color4.strip}, #ff{color9.strip}, #ff{color6.strip}, #ff{color7.strip}, #ff{color3.strip}, #ff{color7.strip}, #80{color8.strip}
inactive_colors=#ff{color7.strip}, #ff{color0.strip}, #ff{color8.strip}, #ff{color3.strip}, #ff{color8.strip}, #ff{color5.strip}, #ff{color7.strip}, #ff{color7.strip}, #ff{color7.strip}, #ff{color0.strip}, #ff{background.strip}, #ff{color15.strip}, #ff{color4.strip}, #ff{color7.strip}, #ff{color4.strip}, #ff{color9.strip}, #ff{color6.strip}, #ff{color7.strip}, #ff{color3.strip}, #ff{color7.strip}, #80{color7.strip}

