#  ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#  ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#  ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                       

#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

#-----------clipboard manager------------#
#----------------------------------------#
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#-------------idling system------------#
#--------------------------------------#
exec-once = hypridle

#-------------bar, wallpaper, osd & notification daemon--------------#
#---------------------------------------------------------------#
exec-once = $HOME/.config/hypr/scripts/randWall.sh
exec-once = killall -q waybar;sleep .5 && ~/.config/hypr/scripts/waybar-launch.sh # A special script for launching waybar so that waybar can use pywal colors in config.jsonc
exec-once = killall -q swaync;sleep .5 && swaync
exec-once = killall -q swayosd-server;sleep .5 && swayosd-server

#-------------mpd--------------#
#------------------------------#
exec-once = mpd

#--------------applets---------------#
#------------------------------------#
exec-once = nm-applet --indicator
exec-once = blueman-applet

#-----------authentication agent------------#
#-------------------------------------------#
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#-----------start ghostty headless(for faster startup)------------#
#-----------------------------------------------------------------#
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
