#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                        

#--------------source pywalcolors-----------#
#-------------------------------------------#
source = $HOME/.cache/wal/colors-hyprprograms.conf

#---------general---------#
#-------------------------#
general {
    # Gaps and border
    gaps_in = 10
    gaps_out = 10
    gaps_workspaces = 50
    
    border_size = 1
    col.active_border = $color15
    col.inactive_border = $color0
    resize_on_border = true

    no_focus_fallback = true
    
    allow_tearing = true # This just allows the `immediate` window rule to work
    
    snap {
    	enabled = true
    }

    layout = dwindle # The layout to use by default
}

#---------decoration---------#
#----------------------------#
decoration {
    rounding = 0
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 3
        passes = 1
        brightness = 1
        noise = 0.01
        contrast = 1
        vibrancy = 0.1696
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
    
    shadow {
        enabled = true
        ignore_window = true
        range = 11
        offset = 0, 0
        render_power = 0
        color = $shadow
    }
    
    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}

#---------group & groupbar---------#
#----------------------------------#

group {

    col.border_active = $color15
    col.border_inactive = $color8
    col.border_locked_active = $color1
    col.border_locked_inactive = $color8

    groupbar {
      enabled = true
      gradients = 1
      render_titles = true
      font_size = 14
      font_weight_inactive = normal
      font_weight_active = semibold
      col.active = $color8
      col.inactive = $color0
      col.locked_active = $color1
      col.locked_inactive = $color8
      
      text_offset = 0
      text_color = $foreground
      text_color_inactive = $color8
    }
}


