
#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#                        

#---------xray--------------#
#---------------------------#
layerrule = xray 1, .*

#-----------waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#-----------swaync-------------#
#------------------------------#
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = xray 0, swaync-control-center
layerrule = xray 0, swaync-notification-window

#-----------swaync-------------#
#------------------------------#
layerrule = blur, swayosd
layerrule = ignorezero, swayosd
layerrule = ignorealpha 0.5, swayosd
layerrule = xray 0, swayosd

#----------rofi---------------#
#-----------------------------#
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = xray 0, rofi
layerrule = noanim, rofi
