#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = ghostty
$fileManager = thunar
$volumecontrol = hyprctl dispatch exec '[float]' '$TERMINAL -e wiremix' 
$browser = zen-browser
$music = hyprctl dispatch exec '[float]' '$TERMINAL -e rmpc' 
