#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#                           

#--------------states of specific applications-------------------#
#----------------------------------------------------------------#
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(blueman-manager)$

#-----------------Float and center file pickers----------------#
#--------------------------------------------------------------#
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)

#--------------opacity of specific applications------------------#
#----------------------------------------------------------------#
windowrulev2 = opacity 1.0 0.9, class:^([Ll]ibreWolf|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Zz]en)$
windowrulev2 = opacity 1.0 0.9, class:^(thunar)$
windowrulev2 = opacity 1.0 0.9, class:^(blueman-manager)$
windowrulev2 = opacity 1.0 0.9, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 1.0 0.9, class:^(nwg-look)$
windowrulev2 = opacity 1.0 0.9, class:^(spotify)$
windowrulev2 = opacity 1.0 0.9, class:^(kitty)$

#---------------sizes of specific applications in floating mode-------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = size 826 800, class:^(thunar)$
windowrulev2 = size 689 400, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 826 800, class:^(blueman-manager)$

#---------------browser picture in picture----------------------------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$


#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#                        

#---------xray--------------#
#---------------------------#
layerrule = xray 1, .*

#-----------waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#----------rofi---------------#
#-----------------------------#
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = xray 0, rofi
layerrule = noanim, rofi

