#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#                           

#--------------states of specific applications-------------------#
#----------------------------------------------------------------#
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(blueman-manager)$

#-----------------float and center file pickers----------------#
#--------------------------------------------------------------#
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)

#--------------opacity of specific applications------------------#
#----------------------------------------------------------------#
windowrulev2 = opacity 1.0 0.9, class:^([Ll]ibreWolf|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Zz]en)$
windowrulev2 = opacity 1.0 0.9, class:^(thunar)$
windowrulev2 = opacity 1.0 0.9, class:^(blueman-manager)$
windowrulev2 = opacity 1.0 0.9, class:^(nwg-look)$
windowrulev2 = opacity 1.0 0.9, class:^(spotify)$
windowrulev2 = opacity 1.0 0.9, class:^(kitty)$

#---------------sizes of specific applications in floating mode-------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = size 826 800, class:^(thunar)$
windowrulev2 = size 826 800, class:^(blueman-manager)$

#---------------browser picture in picture----------------------------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$

#----Dialog windows – float+center these windows----#
#---------------------------------------------------#
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = center, title:^(.*)(wants to save)$
windowrulev2 = center, title:^(.*)(wants to open)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(.*)(wants to save)$
windowrulev2 = float, title:^(.*)(wants to open)$

#---------------floating terminal apps----------------#
#-----------------------------------------------------#

#--TermNmtui--#
#-------------#
windowrulev2 = float, title:^(TermNmtui)$
windowrulev2 = center, title:^(TermNmtui)$
windowrulev2 = size 900 900, title:^(TermNmtui)$

#--TermWiremix--#
#---------------#
windowrulev2 = float, title:^(TermWiremix)$
windowrulev2 = center, title:^(TermWiremix)$
windowrulev2 = size 1400 750, title:^(TermWiremix)$
