# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------

# -----------------------------------------------------
# Fastfetch
# -----------------------------------------------------
if [[ $(tty) == *"pts"* ]]; then
    echo -ne '\x1b[38;5;31m'  # Set colour to primary
    echo '                                        '
    echo '        ┏┓┏┓┏┓━━━━━┏┓━┏┓━━━━━━━━━━━━┏┓  '
    echo '        ┃┃┃┃┃┃━━━━━┃┃━┃┃━━━━━━━━━━━━┃┃  '
    echo '        ┃┃┃┃┃┃┏━━┓━┃┃━┃┃━┏━━┓━┏━┓━┏━┛┃  '
    echo '        ┃┗┛┗┛┃┗━┓┃━┃┃━┃┃━┗━┓┃━┃┏┓┓┃┏┓┃  '
    echo '        ┗┓┏┓┏┛┃┗┛┗┓┃┗┓┃┗┓┃┗┛┗┓┃┃┃┃┃┗┛┃  '
    echo '        ━┗┛┗┛━┗━━━┛┗━┛┗━┛┗━━━┛┗┛┗┛┗━━┛  '
    echo '        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  '
    echo '        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  '
    blocks.sh
    echo -e "\e[0m"
    fastfetch --key-padding-left 5
else
    if [ -f /bin/hyprctl ]; then
        echo "Start Hyprland with command Hyprland"
    fi
fi
