#  ┳┓┏┓┏┓┏┓┓┏┓  ┏┳┓┓┏┏┓┳┳┓┏┓
#  ┣┫┣┫┗┓┣ ┃┣┓━━ ┃ ┣┫┣ ┃┃┃┣ 
#  ┻┛┛┗┗┛┗┛┻┗┛   ┻ ┛┗┗┛┛ ┗┗┛
#                           

set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=default,bg=default"
set-option -g pane-active-border fg=black
set-option -g pane-border-style fg=black

# Get scripts path
SCRIPTS_PATH="$HOME/.config/tmux/scripts"

# Make variables from script
current_time="#($SCRIPTS_PATH/clock.sh)"
client_prefix="#($SCRIPTS_PATH/client_prefix.sh)"
battery="#($SCRIPTS_PATH/battery.sh)"
pwd="#($SCRIPTS_PATH/pwd.sh)"
git="#($SCRIPTS_PATH/git.sh)"

# Left status
set -g status-left "$client_prefix"

# Default windows (not active)
set-option -g window-status-format '#[fg=default]#I[#[fg=white]#W#[fg=default]] '

# Current/active window
set-option -g window-status-current-format '#[bold,fg=blue]#I[#[fg=default]#W#[fg=blue]] '



# Right status
set -g status-right "$git  $pwd  $battery  $current_time"

# Window status separator
set -g window-status-separator ""
